//
//  AddressBook.pch
//  MyAddressBook
//
//  Created by Sean on 2017/3/23.
//  Copyright © 2017年 sean. All rights reserved.
//

#ifndef AddressBook_pch
#define AddressBook_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"

#define kPadding                        16.f
#define kScreenWidth           [UIScreen mainScreen].bounds.size.width
#define kScreenHeight          [UIScreen mainScreen].bounds.size.height
#define kScaleHeight(H) (H / (double)667 * kScreenHeight)
#define kScaleWidth(W)  (W / (double)375 * kScreenWidth)

#endif /* AddressBook_pch */
